name=NESC
version=0.1.0
author=Mario Avenoso <mario@mtechcreations.com>
maintainer=Mario Avenoso <mario@mtechcreations.com>, Robin Avenoso <RAvenoso0721@gmail.com>
sentence=Arduino library for interfacing with an NES or SNES controller.
paragraph=The NESC library is used as a was to interface with either a NES or SNES controller. You need three digital pins to get information from the controller, a latch pin, clock pin and a data pin. By using the built in functions you are able to get the button states for each button of the controller and by using logic or’s you are able to checked for combinations of button presses at the same time
category=Device Control
url=https://github.com/M-tech-Creations/NESC
architectures=*
